@import './variables.less';
body {
    width: 100vw;
    font-size: 16px;
    font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
    color: @textBaseColor;
    overflow-x: hidden;
}

a {
    word-break: break-all;
}