@import './variables.less';
.topic-label-color() {
    background-color: #e7e7e7;
    &.share {
        background-color: #1ABC9C;
    }
    &.ask {
        background-color: #3498DB;
    }
    &.job {
        background-color: #9B59B6;
    }
    &.good {
        background-color: #E67E22;
    }
    &.top {
        background-color: #E74C3C;
    }
}