@green: #42b983; // 通用绿色
@lightGreen: #80bd01; // 亮绿色，主要用于文字
@textBaseColor: #313131; // 文字基础颜色
@textBaseColorLighter: #626262;
@topicTitleColor: #2c3e50; // topic标题颜色
@borderColor: #d4d4d4;
@paddingSpace: 15px; // 页面左右padding